handlers=java.util.logging.FileHandler
java.util.logging.FileHandler.pattern=MyLog.log
java.util.logging.FileHandler.formatter=java.util.logging.SimpleFormatter
java.util.logging.FileHandler.level=INFO
java.util.logging.FileHandler.append=true
java.util.logging.FileHandler.limit=50000000
java.util.logging.SimpleFormatter.format=[%1$tY/%1$tm/%1$te %1$tH:%1$tM:%1$tS] %4$s: %5$s %n
#--------------------------------------------------------------------------------------------
#credenziali per eseguire l'accesso Remedy
ARSServer=10.76.176.82
ARSPort=3000
ARSUser=Alten
ARSPassword=Alten
#credenziali per eseguire l'accesso BPER
BPERServer=https://bper-stage.customercare.it/HDAPortal
BPERUser=oasicedacri
BPERPassword=Alten032021
#Inoltrare email di esito letti/scritti? y=si n=no
EMAIL_SEND=n
#Destinatario email
EMAIL_TO=GENERALI@altengroup.eu